# mall-platform

./: README.md
backend/: .gitignore  pom.xml
backend/mall-common/: pom.xml
backend/mall-common/src/main/java/com/constant/: ProductConstant.java  WareConstant.java
backend/mall-common/src/main/java/com/example/mall_common/: MallCommonApplication.java
backend/mall-common/src/main/java/com/exception/: BizCodeEnum.java  BizException.java  GlobalExceptionHandler.java
backend/mall-common/src/main/java/com/mall/common/utils/: Constant.java  Query.java  R.java
backend/mall-common/src/main/java/com/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
backend/mall-common/src/main/java/com/to/es/: SkuEsModel.java
backend/mall-common/src/main/java/com/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
backend/mall-common/src/main/java/com/xss/: SQLFilter.java
backend/mall-common/src/main/resources/: ValidationMessages.properties
backend/mall-common/src/test/java/com/example/mall_common/: MallCommonApplicationTests.java
backend/mall-coupon/: pom.xml
backend/mall-coupon/src/main/java/com/mall/mall_coupon/: MallCouponApplication.java
backend/mall-coupon/src/main/resources/: application.properties  application.yml
backend/mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
backend/mall-coupon/src/test/java/com/mall/mall_coupon/: MallCouponApplicationTests.java
backend/mall-gateway/: pom.xml
backend/mall-gateway/src/main/java/com/example/mall_gateway/: MallGatewayApplication.java
backend/mall-gateway/src/main/java/com/example/mall_gateway/config/: MallCorsConfiguration.java
backend/mall-gateway/src/main/java/com/mall/: App.java
backend/mall-gateway/src/main/resources/: application.properties  application.yml
backend/mall-gateway/src/test/java/com/example/mall_gateway/: MallGatewayApplicationTests.java
backend/mall-gateway/src/test/java/com/mall/: AppTest.java
backend/mall-member/: pom.xml
backend/mall-member/src/main/java/com/mall/mall_member/: MallMemberApplication.java
backend/mall-member/src/main/resources/: application.properties  application.yml
backend/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
backend/mall-member/src/test/java/com/mall/mall_member/: MallMemberApplicationTests.java
backend/mall-order/: pom.xml
backend/mall-order/src/main/java/com/mall/mall_order/: MallOrderApplication.java
backend/mall-order/src/main/resources/: application.yml
backend/mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
backend/mall-order/src/test/java/com/mall/mall_order/: MallOrderApplicationTests.java
backend/mall-product/: pom.xml
backend/mall-product/src/main/java/com/mall/product/: MallProductApplication.java
backend/mall-product/src/main/resources/: application.properties  application.yml
backend/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
backend/mall-product/src/main/resources/templates/: index.html
backend/mall-product/src/test/java/com/mall/product/: MallProductApplicationTests.java
backend/mall-search/: pom.xml
backend/mall-search/src/main/java/com/example/mall_search/: MallSearchApplication.java
backend/mall-search/src/main/java/com/example/mall_search/config/: ElasticSearchConfig.java
backend/mall-search/src/main/java/com/example/mall_search/constant/: EsConstant.java
backend/mall-search/src/main/java/com/example/mall_search/controller/: ElasticSaveController.java  SearchController.java
backend/mall-search/src/main/java/com/example/mall_search/feign/: ProductFeignService.java
backend/mall-search/src/main/resources/: application.properties  application.yml  new_product_mapping.json
backend/mall-search/src/main/resources/templates/: index.html  list.html
backend/mall-search/src/test/java/com/example/mall_search/: MallSearchApplicationTests.java
backend/mall-third-party-service/: pom.xml
backend/mall-third-party-service/src/main/java/com/example/mall_third_party_service/: MallThirdPartyServiceApplication.java
backend/mall-third-party-service/src/main/resources/: application.properties  application.yml
backend/mall-third-party-service/src/test/java/com/example/mall_third_party_service/: MallThirdPartyServiceApplicationTests.java
backend/mall-ware/: pom.xml
backend/mall-ware/src/main/java/com/mall/mall_ware/: MallWareApplication.java
backend/mall-ware/src/main/resources/: application.properties  application.yml
backend/mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
backend/mall-ware/src/test/java/com/mall/mall_ware/: MallWareApplicationTests.java
backend/renren-fast/: pom.xml
backend/renren-fast/src/main/java/io/renren/: RenrenApplication.java
backend/renren-fast/src/main/resources/: application-dev.yml  application.yml
backend/renren-generator/: pom.xml
backend/renren-generator/src/main/resources/: application.yml  generator.properties
(+335 files in other folders)
